# module-template

./: .gitignore
doc/: SmallUML.txt  UML.txt  template.uml
some-tests/: build.gradle
some-tests/gradle/wrapper/: gradle-wrapper.properties
some-tests/src/: Untitled Diagram.xml
some-tests/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
some-tests/src/test/java/ru/qa/template/bdd/: Unit2StepDefenitions.java  Unit2Tests.java
some-tests/src/test/java/ru/qa/template/managers/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  SessionHelper.java  Unit1Helper.java  Unit2Helper.java
some-tests/src/test/java/ru/qa/template/model/: Issue.java  MailMessage.java  Unit1Data.java  Unit2Data.java  Units1.java  Units2.java
some-tests/src/test/java/ru/qa/template/tests/: DbConnectionTest.java  GeoIpServiceTests.java  HbConnectionTest.java  MailTests.java  MyTestListener.java  RestTests.java  TestBase.java  Unit1CreationTests.java  Unit2CreationTests.java  Unit2DeletionTests.java
some-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-units1.xml  testng-units2.xml  units2.json  units2.xml
some-tests/src/test/resources/bdd/: groups.feature
